/* Normal Grid */

body {
  scroll-margin-top: 100px;
  background-size: 40px 40px;
  background-image:
    linear-gradient(to right, #d5dce4 1px, transparent 1px),
    linear-gradient(to bottom, #d5dce4 1px, transparent 1px);

  background-color: #F7F2F0;
}

/* Dotted Grid 

body {
  background-size: 40px 40px;
  background-image: radial-gradient(circle, #000000 1px, rgba(0, 0, 0, 0) 1px);
}*/

/* Animations */


.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}

#flower-logo {
  animation: spin 8s infinite linear;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#hero-image {
  transform: translatey(0px);
	animation: float 6s ease-in-out infinite;
	img { width: 100%; height: auto; }
}

#contact-icon {
  transform: translatey(0px);
	animation: float 3.5s ease-in-out infinite;
	img { width: 100%; height: auto; }
}

@keyframes float {
  0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-15px);
	}
	100% {
		transform: translatey(0px);
	}
}

.grow { 
  transition: all .2s ease-in-out; 
}
  
.grow:hover { 
transform: scale(1.1); 
}


li {
  width: fit-content;

  background: linear-gradient(0deg, #8dafe5, #8dafe5) no-repeat right bottom / 0 var(--bg-h);
  transition: background-size 350ms;
  --bg-h: 100%;
}
li:where(:hover, :focus-visible) {
  background-size: 100% var(--bg-h);
  background-position-x: left;
}

.underline {
  padding-bottom: 2px;
  --bg-h: 2px;
}


