// custom variables
$primary : #1B4079;
$secondary: #42788A;
$primary-emphasis: #091540;

$card-height: 100%;


//import the functions & variables
@import "../node_modules/bootstrap/scss/_functions";
@import "../node_modules/bootstrap/scss/_variables";


$custom-theme-colors : (

  "stone" : #F7F2F0,
  "powder" : #d5dce4,
  "lime" : #BDD359,
  "sky" : #8dafe5,
  "cta" : #F05400,

);

$theme-colors: map-merge($custom-theme-colors, $theme-colors);


// import boostrap
@import '../node_modules/bootstrap/scss/bootstrap';